@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap");

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-family: sans-serif;
}
body {
  height: 100vh;
  text-align: center;
  padding: 2rem;
  background-color: aliceblue;
}
.header-content {
  max-width: 1000px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto; /* To centre the content*/
}
.logo {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 1.8rem;
  font-weight: bolder;
  color: black;
}
.logo-icon {
  width: 25px;
}
.logo-text {
  font-weight: bolder;
}

.nav {
  display: none;
  align-items: center;
  gap: 1.5rem;
}
@media screen and (min-width: 730px) {
  .nav {
    display: flex;
  }
}
.nav a {
  color: rgb(67, 65, 65);
  text-decoration: none;
  font-weight: bold;
  font-size: 1.1rem;
  transform: color 0.1s;
}
.nav a:hover {
  color: rgba(8, 8, 251, 0.573);
}
.contact {
  display: none;
  border: none;
  border-radius: 5px;
  padding: 0.5rem 0.7rem;
  background-color: blue;
  color: white;
  font-size: 0.9rem;
  font-weight: bolder;
  transform: all 0.1s;
}
.contact:hover {
  background-color: #5254f8;
}
@media screen and (min-width: 730px) {
  .contact {
    display: block;
  }
}
.menu-button {
  display: none;
  border: none;
  background-color: aliceblue;
  padding: 0.5rem 0.7rem;
}

@media screen and (max-width: 730px) {
  .menu-button {
    display: block;
  }
}
.menu-icon {
  width: 25px;
  height: 25px;
}
.main-section {
  max-width: 1000px;
  display: flex;
  flex-direction: column;
  padding: 2rem;
  margin: 0 auto;
  align-items: center;
}
.left-content {
  text-align: center;
  animation: SlideFromLeft 1s ease forwards;
  opacity: 0;
  margin-top: 2rem;
}

@keyframes SlideFromLeft {
  0% {
    opacity: 0;
    transform: translateX(-100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0); /* translate(0) to move it to its original posi.*/
  }
}

.section-label {
  font-weight: 900;
  font-size: 1rem;
  color: rgba(0, 0, 255, 0.815);
  padding-bottom: 1.2rem;
}

.section-heading {
  font-size: 2rem;
  font-weight: 900;
  padding-bottom: 1.2rem;
}

.section-para {
  font-size: 1.05rem;
  font-weight: 700;
  color: rgba(108, 106, 106, 0.961);
  padding-bottom: 1.2rem;
}

.buttons-group {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 1rem;
  padding: 1rem;
}
.start-button,
.Tour-button {
  border: none;
  border-radius: 5px;
  padding: 0.8rem 0.9rem;
  background-color: blue;
  color: white;
  font-size: 0.9rem;
  font-weight: bolder;
}

.Tour-button {
  background-color: black;
}

.start-button:hover {
  background-color: #5254f8;
}

.Tour-button:hover {
  background-color: rgb(53, 52, 52);
}

.right-content {
  display: flex;
  align-items: center;
  justify-content: center;
}
.img-container {
  overflow: hidden;
  border-radius: 25px;
  height: 57vh;
  box-shadow: 3px 4px 20px rgba(53, 51, 51, 0.975);
}
.section-image {
  height: 100%;
  width: 100%;
  border-radius: 25px;
}

@media screen and (min-width: 740px) {
  .main-section {
    flex-direction: row;
    margin-top: 3rem;
  }
  .left-content {
    max-width: 50%;
    margin: 0 2rem;
    text-align: left;
  }
  .left-content .section-label {
    margin-top: 2rem;
  }
  .left-content .section-heading {
    font-size: 2.8rem;
    padding-bottom: 1.6rem;
  }
  .left-content .section-para {
    font-size: 1rem;
    padding-bottom: 1.6rem;
    width: 85%;
  }
  .buttons-group {
    justify-content: start;
    padding-left: 0;
  }
}

.company-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 2.3rem;
  animation: SlideFromLeft 1s ease forwards;
}
.company-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
  padding: 2rem;
  border: 1px solid rgba(170, 165, 165, 0.187);
  margin-top: 1.5rem;
  background-color: rgba(170, 165, 165, 0.187);
  border-radius: 8px;
}

@media screen and (min-width: 730px) {
  .company-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
.company-logo {
  display: flex;
  align-items: center;
  justify-content: center;
}
.img-svg {
  height: 25px;
  margin: 0 8px;
}
.img-text {
  color: rgba(66, 64, 64, 0.797);
  font-size: 1.1rem;
  font-weight: 900;
}
.company-container h1 {
  font-size: 1.9rem;
  font-weight: bolder;
}

.feature-container {
  background-color: rgba(170, 165, 165, 0.187);
  margin-top: 3rem;
  padding: 2rem;
  text-align: center;
}

.feature-content {
  max-width: 850px;
  margin: 0 auto;
  padding: 0 1rem;
}
.main-title {
  font-size: 2.1rem;
  font-weight: bolder;
}

.main-para {
  font-weight: 800;
  color: rgba(85, 80, 80, 0.89);
  margin: 1.5rem 0;
}

.feature-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}
.feature-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  border: 1px solid black;
  background-color: #5254f8;
  border-radius: 10px;
  box-shadow: 7px 7px 10px rgba(0, 0, 0, 0.737);
}
.feature-card:nth-child(1) {
  background-color: #4a90e2;
}
.feature-card:nth-child(2) {
  background-color: #ff6289;
}

.feature-card:nth-child(3) {
  background-color: #fcbf58;
}
.feature-card:nth-child(4) {
  background-color: #44bfc3;
}
.feature-card:nth-child(5) {
  background-color: #77b058;
}
.feature-card:nth-child(6) {
  background-color: #7d78b1;
}
.feature-img-container {
  height: 40px;
  width: 40px;
  background-color: white;
  border-radius: 50%;
  margin-bottom: 1.3rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.feature-svg {
  height: 80%;
  width: 80%;
}
/* .feature-info{
    color: white;
} */
.feature-title {
  font-weight: bolder;
  font-size: 1.2rem;
  margin-bottom: 0.7rem;
}
.feature-description {
  margin-bottom: 0.5rem;
  font-weight: 500;
}

@media screen and (max-width: 940px) {
  .feature-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

.testimonial-container {
  max-width: 1000px;
  margin: 2rem auto;
  padding-bottom: 1rem;
}
.testimonial-title {
  font-size: 1.8rem;
  font-weight: bolder;
}
.testimonial-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
}
.testimonial-text {
  font-size: 0.9rem;
  font-weight: 700;
  color: rgba(74, 70, 70, 0.893);
}
.testimonial-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 2px solid black;
  padding: 1rem;
  gap: 1rem;
  border-radius: 1rem;
  box-shadow: 3px 4px 5px rgb(91, 88, 88);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.testimonial-card:hover {
  transform: scale(1.05);
  border: 2px solid blue;
  box-shadow: none;
}
.testimonial-avtar {
  height: 56px;
}
.avtar {
  height: 100%;
}
.details-title {
  color: #5254f8;
  font-size: 1rem;
  font-weight: 900;
}

.details-para {
  font-size: 0.9rem;
  font-weight: 400;
  color: rgba(74, 70, 70, 0.893);
}

.newsletter-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40vh;
  margin: 0 auto;
}
.newsletter-content {
  max-width: 1000px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(170, 165, 165, 0.187);
  box-shadow: 3px 3px 20px grey;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}
.left-part {
  height: 100%;
  width: 50%;
}
.news-img {
  height: 100%;
  width: 100%;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}
.right-part {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: flex-start;
  margin-left: 1rem;
  padding: 2rem;
}
.news-title {
  font-size: 2.2rem;
  font-weight: bolder;
  font-family: sans-serif;
  margin-bottom: 0.7rem;
  color: #5254f8;
}
.news-desc {
  font-family: sans-serif;
  margin-bottom: 0.7rem;
  font-weight: 400;
}
.news-form {
  display: flex;
  gap: 0.7rem;
}
.news-email {
  padding: 0.5rem;
  border-radius: 5px;
  outline: none;
  border: 1px solid black;
  font-family: sans-serif;
  color: black;
  font-size: 0.9rem;
  font-weight: 500;
}

.news-email:focus {
  border: 2px solid #5254f8;
  box-shadow: 2px 2px 10px #5254f8;
}
.news-button {
  padding: 0.5rem 0.8rem;
  background-color: #5254f8;
  color: white;
  border-radius: 5px;
}

.news-button:hover {
  transform: scale(1.05);
  background-color: #5c5ce8;
}
.news-permission {
  font-size: 0.8rem;
  margin-top: 1rem;
}

@media screen and (max-width: 550px) {
  /* .news-img {
    opacity: 0;
  } */
  .left-part {
    display: none;
  }
  .newsletter-container {
    padding: 0;
  }
  .right-part {
    padding-top: 15rem;
    width: 100%;
    height: 100%;
    text-align: center;
    margin: 0 auto;
  }
  .news-title {
    font-size: 1.5rem;
  }
}

.footer-container {
  background-color: aliceblue;
  margin: 3rem auto;
  padding: 0 2rem;
  display: flex;
  flex-direction: column;
  max-width: 1000px;
}

.footer {
  width: 100vh;
  padding: 2rem;
  text-align: left;
  display: flex;
  justify-content: space-between;
}

.footer-top {
  width: 34%;
  display: flex;
  flex-direction: column;
  margin-right: 8rem;
}
.footer-img {
  height: 35px;
  width: 30px;
}
.footer-anchor {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.7rem;
  font-size: 1.5rem;
  font-weight: bold;
  color: black;
}

.footer-anchor:hover {
  color: #5254f8;
}
.company-logo {
  display: flex;
  justify-content: flex-start;
}
.social-icon {
  height: 1.5rem;
  width: 1.5rem;
}
.filler-text {
  margin: 1.3rem 0;
  color: rgba(128, 128, 128, 0.87);
}
.social {
  display: flex;
  gap: 1.1rem;
}
.social-icon:hover {
  transform: scale(1.1);
  box-shadow: 1px 1px 7px #5254f8;
}
.footer-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5rem;
  padding: 0.8rem 2.5rem;
}

@media screen and (max-width: 1000px) {
  .footer {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.1rem;
  }
}
@media screen and (max-width: 800px) {
  .footer-grid {
    grid-template-columns: repeat(2, 1fr);
    align-items: flex-start;
  }
}
.footer-grid-heading {
  margin-bottom: 1.8rem;
  font-size: 1.1rem;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.817);
}
ul {
  list-style-type: none;
}

.footer-link {
  color: #777;
  font-size: 1rem;
}

.footer-grid-links {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.footer-link:hover {
  color: #5254f8;
}

.footer-copyright {
  font-size: 0.9rem;
  color: #777;
  margin: 2rem 0;
}
